NODE_ENV = development or production

HOST = 192.168.1.102
PORT = 8080

EMAIL_HOST = xx.xx.xx
EMAIL_PORT = 25 or 465 or 587
EMAIL_NAME = xxxx
EMAIL_PASS = xxxx
EMAIL_FROM = xxxx
EMAIL_TO = xxx,xxx,xxx

EMAIL_API_URL = http://xx.xx.xx.xx:xx
EMAIL_API_PATH = /
EMAIL_API_TIMEOUT = 10000